{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": [],

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src/renderer/**/*"],
  "exclude": ["node_modules", "dist"]
}
